JWT_SECRET="secret#text"
NODE_ENV="development"
#Admin Credentials
SELLER_EMAIL="renoroy800@gmail.com"
SELLER_PASSWORD="renoroy800"
#MongoDB Setup
MONGODB_URI=mongodb+srv://footballmakers7777_db_user:4sYxnQA7B1VvspQj@cluster0.jurk46l.mongodb.net/?appName=Cluster0

#Cloudinary
CLOUDINARY_CLOUD_NAME="dydsfw6w7"
CLOUDINARY_API_KEY="883967278841838"
CLOUDINARY_API_SECRET="6YTv3lLklVlue-IsE5Jf_vKf6Lw"

#Stripe
STRIPE_PUBLISHABLE_KEY="pk_test_51SHVDjCdPSfStoRS3e5dMjq2ZnoBMT2As8Rxwwb5snarQnm4RYR665KSrUXIZ1pTUNix2qQpTwnONfImGyLoIUxs00J8Sn5Vne"
STRIPE_SECRET_KEY="sk_test_51SHVDjCdPSfStoRSSozGtgunoOu2Y8mphdHsoIRERMweb9xQoK5qT4CO2F0GP7OKDSLPDxZ3NgctR6FP1Sd1OnZ20015z9Wv58"

STRIPE_WEBHOOK_SECRET="whsec_6bre4KnnSbO0REGXXP5XadTO4V8imA0B"